<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="robots" content="noindex" />
  <title>Shoutarou Ohnishi's Portfolio</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">

  <style>
    .portfolio-link {
      border: 1px lightgray solid;
    }
    .portfolio-caption .text-muted {
      font-style: normal!important;
    }

    #mainNav .navbar-brand.active, #mainNav .navbar-brand:active, #mainNav .navbar-brand:focus, #mainNav .navbar-brand:hover {
      color: lightgray;
    }

    #mainNav .navbar-nav .nav-item .nav-link.active, #mainNav .navbar-nav .nav-item .nav-link:hover {
      color: lightgray;
    }

    #mainNav .navbar-brand {
        color: white;
    }

    #mainNav .navbar-toggler {
        color: black;
        background-color: white;
    }

    ul.social-buttons li a:active, ul.social-buttons li a:focus, ul.social-buttons li a:hover {
      background-color: black;
      color: lightgray;
    }

    #portfolio .portfolio-item .portfolio-link .portfolio-hover {
      position: absolute;
      width: 100%;
      height: 100%;
      transition: all ease 0.5s;
      opacity: 0;
      background: rgba(255, 255, 255, 0.3);
    }

    .btn-primary {
        background-color: white;
        border-color: white;
        color: black;
    }

    .btn-primary:active, .btn-primary:focus, .btn-primary:hover {
      background-color: black !important;
      border-color: black !important;
      color: white;
    }

    .page-section h3.section-subheading {
      font-style: normal!important;
    }

    body {
      font-family: "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", "Meiryo", "verdana", sans-serif;
    }
    .page-section h3.section-subheading {
      font-family: "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", "Meiryo", "verdana", sans-serif!important;
    }
    #portfolio .portfolio-item .portfolio-caption p {
      font-family: "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", "Meiryo", "verdana", sans-serif!important;
    }
  </style>

</head>

<body id="page-top">

  
</body>

</html>
